﻿<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Заказать вывоз мусора в Санкт-Петербурге</title>

    <!-- Bootstrap Core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <link href="scss/lavish-bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">«Рубикон»</a> <span class="navbar-brand" style="color:#fff"> тел. (812) 998-01-68</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('./img/tarshinbox.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Вывоз мусора</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('./img/garbage-truck.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Аренда спецтехники</h2>
                </div>
            </div>

            <div class="item">
                <div class="fill" style="background-image:url('./img/pickuprubish.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Аренда контейнеров для сбора мусора</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Услуги компании
                </h1>
            </div>
            <div class="col-md-4 col-sm-8">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-trash fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4> Вывоз мусора</h4>
                        <p>Наша компания осуществляет вывоз и утилизацию строительного мусора в Санкт-Петербурге и Лениградской области. Производим вывоз строительного мусора самосвалами в кратчайшие сроки по самым умеренным ценам.</p>
                        <a href="services.html#rubbish" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-8">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-truck fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Аренда спецтехники</h4>
                        <p>Аренда специальной техники представляет собой выгодное сотрудничество для каждой строительной фирмы, которая не обладает собственным парком спецтехники, а также для частных лиц, желающих заказать подобный вид услуги.</p>
                        <a href="services.html#autopark" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-8">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-inbox fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Аренда контейнеров для мусора</h4>
                        <p>Мы рады предложить услуги аренды контейнеров для сбора строительных отходов. Использование контейнеров удобно при проведении строительных и ремонтных работ в стеснённых условиях. Предоставляем контейнеры различных объёмов.</p>
                        <a href="services.html#trashboxes" class="btn btn-primary">Подробнее</a>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- Features Section -->

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Почему стоит обратиться в нашу компанию?</h2>
                </div>

                <div class="col-md-8">
                    <p><strong>Преимущества работы с компанией ООО «Рубикон»:</strong></p>
                    <ul>
                        <li>Своевременный и экологически чистый вывоз мусора любого вида с любой территории</li>
                        <br />
                        <li>Профессионально подходим к поставленной задаче, согласовываем с заказчиком график работ;</li>
                        <br />
                        <li>Наличие необходимых машин за счет большого парка спецтехники</li>
                        <br />
                        <li>Наш автопарк состоит из современных и надежных грузовых автомобилей, которые регулярно проходят техосмотр и плановое техобслуживание.</li>
                        <br />
                        <li>Предлагаем доступные цены как при постоянном сотрудничестве, так и при разовых заказах услуги.</li>

                    </ul>
                    <p>Вы всегда можете рассчитывать на оперативную реакцию с нашей стороны, а также на возможность предоставления дополнительных выгодных скидок.</p>
                </div>
                <div class="col-md-4">
                    <img width="300px" class="img-responsive" src="./img/banner.png" alt="">
                </div>
            </div>
            <!-- /.row -->

            <hr>

            <!-- Call to Action Section -->
            <div class="well">
                <div class="row">
                    <div class="col-md-12">

                        <p>Обращайтесь к нам в любое удобное для Вас время, мы всегда рады Вам. Поработав с нами и оценив качество наших услуг, Вы станете нашим постоянным клиентом, мы уверенны в этом.</p>

                        <p>Напоминаем, что мы работаем во всех районах нашего города и выполняем свою работу одинаково быстро и качественно. Кроме того, мы обслуживаем и Ленинградскую область область.

                        <p>Ждем Ваших заказов на ВЫВОЗ СТРОИТЕЛЬНОГО МУСОРА В САНКТ-ПЕТЕРБУРГЕ и желаем Вам отличного настроения!</p>

                    </div>
                    <!--div class="col-md-4">
                        <a class="btn btn-lg btn-default btn-block" href="#">Заказать звонок</a>
                    </div-->
                </div>
            </div>

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>2017 &copy; Компания ООО «Рубикон» - вывоз и утилизация мусора в Санкт-Петербурге и Ленинградской области</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Script to Activate the Carousel -->
        <script>
            $('.carousel').carousel({
                interval: 5000 //changes the speed
            })
        </script>

</body>

</html>
