﻿<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Заказать вывоз мусора в Санкт-Петербурге</title>

    <!-- Bootstrap Core CSS -->
    <!--link href="css/bootstrap.min.css" rel="stylesheet"-->
    <link href="scss/lavish-bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">«Рубикон»</a> <span class="navbar-brand" style="color:#fff"> тел. (812) 998-01-68</span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="active">
                        <a href="services.html">Услуги</a>
                    </li>
                    <li>
                        <a href="contact.html">Контакты</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Услуги компании
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li class="active">Услуги</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <!-- Image Header -->
        <div class="row">
            <div class="col-lg-12">
                <!--img class="img-responsive" src="./img/catalog/services.jpg" alt=""-->

                <p>Проблема вывоза мусора весьма актуальна для всех крупных городов. Именно поэтому наши услуги по вывозу ТБО всегда будут востребованы и необходимы жителям Санкт-Петербурга и области. Доверьте вывоз отходов профессионалам – благодаря гибкой ценовой политике наши услуги обходятся совсем недорого.</p>
                <p>
                    Любое строительство или капитальный ремонт неизбежно связаны с большим количеством пыли, грязи и прочего строительного мусора. Воспользуйтесь услугами профессионалов и наслаждайтесь красотой своего нового жилья, не обременяя себя лишними хлопотами. Мы возьмем на себя вывоз строительного мусора к местам утилизации, чтобы Вы могли сосредоточиться на самых приятных моментах жизни.
                </p>

            </div>
        </div>
        <!-- /.row -->
        <!-- Arenda Item Heading -->
        
        <div class="row">     
            <a name="autopark"></a>
            <div class="col-lg-12">
                <h2 class="page-header">
                    Аренда спецтехники
                    <small>самосвалов, пухтовозов, газелей</small>
                </h2>
                
            </div>
        </div>
        <!-- /.row -->
        <!-- Item Row -->
        <div class="row">

            <div class="col-md-6">
                <img class="img-responsive" src="./img/catalog/rubbishdown.jpg" alt="">
            </div>

            <div class="col-md-6">
  
                <h3>Мы предлагаем</h3>
                <ul>
                    <li>Аренда самосвалов: объем 20 м3</li>
                    <li>Аренда грузовых автомобилей: грузовая закрытая объем 5-6 м3</li>
                    <li>Аренда экскаватора погрузчика</li>
                    <li>Аренда газелей</li>
                    <li>Аренда манипулятора</li>
                </ul>
                <p>Наша компания поможет сэкономить человеческие ресурсы, материальные, и конечно ваше время. Аренда спецтехники позволит организованно решить все необходимые вопросы и сосредоточить только на проведении работ.</p>
            </div>


        </div>
        <!-- /.row -->
        <!-- Autos Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Наш автопарк</h3>
            </div>

            <div class="col-sm-2 col-xs-8">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/auto2.png" alt="">
                </a>
            </div>

            <div class="col-sm-2 col-xs-8">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/auto6.png" alt="">
                </a>
            </div>

            <div class="col-sm-2 col-xs-8">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/auto3.png" alt="">
                </a>
            </div>

            <div class="col-sm-2 col-xs-8">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/auto5.png" alt="">
                </a>
            </div>

            <div class="col-sm-2 col-xs-8">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/auto1.png" alt="">
                </a>
            </div>
            <div class="col-sm-2 col-xs-8">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/auto4.png" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <br />
        <table class="table table-hover" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td colspan="2">
                        <p class="name" style="text-align: center;">Аренда спецтехники</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Наименование</strong></p>
                    </td>
                    <td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Цена</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Самосвал 20м3</p>
                    </td>
                    <td>
                        <p>от 6500 руб/час</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Экскаватор погрузчик</p>
                    </td>
                    <td>
                        <p>от 1400 руб/час</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Манипулятор</p>
                    </td>
                    <td>
                        <p>от 1700 руб/час</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr>


        <!-- Intro Content -->
        <div class="row">
            <a name="rubbish"></a>
            <div class="col-lg-12">
                <h2 class="page-header">
                    Вывоз мусора
                    <small>в Санкт-Петербурге</small>
                </h2>
            </div>
        </div>
        <!-- /.row -->
        <!-- Item Row -->
        <div class="row">

            <div class="col-md-6">
                <img class="img-responsive" src="./img/catalog/arendauto.jpg" alt="">
            </div>


            <div class="col-md-6">
                <h3>Мы предлагаем</h3>
                <ul>
                    <li>Вывоз металлолома</li>
                    <li>Вывоз бытового мусора</li>
                    <li>Вывоз строительного мусора</li>
                    <li>Вывоз грунта</li>
                    <li>Вывоз снега</li>
                </ul>

                <p>Наша компания оперативно осуществит вывоз строймусора! Мы много лет занимаемся этой проблемой и помогаем вывозить различные отходы и старые ненужные вещи из города. Поэтому имеем колоссальный опыт в этом деле, у нас много специальных вместительных машин, опытный и обученный персонал. Таким образом, мы значительно облегчим для Вас вывоз строительного мусора в Санкт-Петербурге. Цена заказа будет зависеть от объема перевозимых отходов, вашего месторасположения.</p>
            </div>
        </div>
        <!-- /.row -->
        <br/>
        <table class="table table-hover" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td colspan="3">
                        <p class="name" style="text-align: center;">Вывоз строительного мусора</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <!--td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Контейнер</strong></p>
                    </td-->
                    <td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Объем</strong></p>
                    </td>
                    <td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Цена</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>6 м<sup>3</sup></p>
                    </td>
                    <!--td>
                        <p>за 1 м<sup>3</sup></p>
                    </td-->
                    <td>
                        <p>от 2500 руб.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>12 м<sup>3</sup>- 16 м<sup>3</sup></p>
                    </td>
                    <!--td>
                        <p>за 1 м<sup>3</sup></p>
                   </td-->
                    <td>
                        <p>от 4500 руб.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>20 м<sup>3</sup>- 27 м<sup>3</sup> </p>
                    </td>
                    <!--td>
                        <p>за 1 м<sup>3</sup></p>
                    </td-->
                    <td>
                        <p>от 7500 руб.</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr>


        <!-- Arenda Item Heading -->
        <div class="row">
            <a name="trashboxes"></a>
            <div class="col-lg-12">
                <h2 class="page-header">
                    Аренда контейнеров
                    <small>в Санкт-Петербурге</small>
                </h2>
            </div>
        </div>
        <!-- /.row -->



        <p>Мы рады предложить услуги аренды контейнеров для сбора строительных отходов. Использование контейнеров удобно при проведении строительных и ремонтных работ в стеснённых условиях. Предоставляем контейнеры объёмом 8м 3 и грузоподъёмностью до 10 тонн, которые устанавливаются на территории клиента.</p>
        <p><strong>Аренда контейнера используется для вывоза:</strong></p>
        <ul>
            <li>бытовой (ТБО) мусор</li>
            <li>строительный мусор</li>
            <li>промышленный мусор</li>
            <li>металлолом</li>
            <li>вывоз грунта и снега</li>
        </ul>

        <!-- Autos Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Контейнеры в наличии</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/box1.png" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/box2.png" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/box3.png" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="./img/catalog/box4.png" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->
        <br />
        <table class="table table-hover" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <td colspan="2">
                        <p class="name" style="text-align: center;">Аренда контейнера</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Наименование</strong></p>
                    </td>
                    <td style="border-bottom: 1px solid #9b9b9b;">
                        <p><strong>Цена</strong></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>K-6</p>
                    </td>
                    <td>
                        <p>от 3500 руб/месяц</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>К-20, 27</p>
                    </td>
                    <td>
                        <p>от 8500 руб/месяц</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <hr>



        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>2017 &copy; Компания «Рубикон» - вывоз и утилизация мусора в Санкт-Петербурге и Ленинградской области</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
